<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="tkachuk.com.weatherapp.ui.fragment.TodayFragment">

    <TextView
        android:id="@+id/date_tv"
        android:text="day"
        android:layout_marginTop="10dp"
        android:textSize="15sp"
        android:textAlignment="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />

    <ImageView
        android:id="@+id/skyNow_iv"
        android:src="@mipmap/ic_launcher"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="100dp"
    />

    <TextView
        android:id="@+id/skyNow_tv"
        android:text="sky"
        android:layout_marginTop="10dp"
        android:textSize="15sp"
        android:textAlignment="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
    />

    <TextView
        android:id="@+id/temp_tv"
        android:text="temp"
        android:layout_marginTop="10dp"
        android:textSize="15sp"
        android:textAlignment="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />

    <TextView
        android:id="@+id/pressure_tv"
        android:text="pressure"
        android:layout_marginTop="10dp"
        android:textSize="15sp"
        android:textAlignment="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />

    <TextView
        android:id="@+id/humidity_tv"
        android:text="humidity"
        android:layout_marginTop="10dp"
        android:textSize="15sp"
        android:textAlignment="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />

    <TextView
        android:id="@+id/wind_tv"
        android:text="wind"
        android:layout_marginTop="10dp"
        android:textSize="15sp"
        android:textAlignment="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />

    <TextView
        android:id="@+id/clouds_tv"
        android:text="clouds"
        android:layout_marginTop="10dp"
        android:textSize="15sp"
        android:textAlignment="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />

    <TextView
        android:id="@+id/sunrise_tv"
        android:text="sunrise"
        android:layout_marginTop="10dp"
        android:textSize="15sp"
        android:textAlignment="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />
    <TextView
        android:id="@+id/sunset_tv"
        android:text="sunset"
        android:layout_marginTop="10dp"
        android:textSize="15sp"
        android:textAlignment="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />
</LinearLayout>