<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="tkachuk.com.weatherapp.ui.fragment.TodayFragment">

    <TextView
        android:id="@+id/date_tvT"
        android:text="day"
        android:layout_marginTop="20dp"
        android:textSize="15sp"
        android:textAlignment="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />

    <ImageView
        android:id="@+id/skyNow_ivT"
        android:src="@mipmap/ic_launcher"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        />

    <TextView
        android:id="@+id/skyNow_tvT"
        android:text="sky"
        android:layout_marginTop="10dp"
        android:textSize="15sp"
        android:textAlignment="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />

    <TextView
        android:id="@+id/temp_tvT"
        android:text="temp"
        android:layout_marginTop="10dp"
        android:textSize="15sp"
        android:textAlignment="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />

    <TextView
        android:id="@+id/pressure_tvT"
        android:text="pressure"
        android:layout_marginTop="10dp"
        android:textSize="15sp"
        android:textAlignment="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />

    <TextView
        android:id="@+id/humidity_tvT"
        android:text="humidity"
        android:layout_marginTop="10dp"
        android:textSize="15sp"
        android:textAlignment="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />

    <TextView
        android:id="@+id/wind_tvT"
        android:text="wind"
        android:layout_marginTop="10dp"
        android:textSize="15sp"
        android:textAlignment="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />

    <TextView
        android:id="@+id/clouds_tvT"
        android:text="clouds"
        android:layout_marginTop="10dp"
        android:textSize="15sp"
        android:textAlignment="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />
</LinearLayout>